apply plugin: 'java'
apply plugin: 'checkstyle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
