apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.5.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

dependencies {
    compile project(':aftermath-annotations')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
