apply plugin: 'java'

sourceCompatibility = 1.7

apply plugin: 'checkstyle'

dependencies {
    compile project(':aftermath')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}