apply plugin: 'java'

sourceCompatibility = 1.7

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'checkstyle'

// HACK! Java projects can't depend on Android Library projects
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../aftermath/src/main/java']
        }
    }
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

modifyPom {
    project {
        name 'Aftermath processor'
        description PROJECT_DESCRIPTION
        url PROJECT_URL
        inceptionYear '2015'
        version PROJECT_VERSION
        groupId PROJECT_GROUP_ID
        artifactId 'aftermath-processor'

        scm {
            url PROJECT_URL
            connection 'scm:https://gitub.com/MichaelEvans/Aftermath.git'
            developerConnection 'scm:git@gitub.com:MichaelEvans/Aftermath.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'michaelevans'
                name 'Michael Evans'
                email 'michaelcevans10@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = !isCi()
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}