apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        versionName PROJECT_VERSION
        minSdkVersion 14
        targetSdkVersion 23
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'checkstyle'

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

project.group = PROJECT_GROUP_ID
project.version = PROJECT_VERSION

modifyPom {
    project {
        name 'Aftermath library'
        description PROJECT_DESCRIPTION
        url PROJECT_URL
        inceptionYear '2015'
        version PROJECT_VERSION
        groupId PROJECT_GROUP_ID
        artifactId 'aftermath'

        scm {
            url PROJECT_URL
            connection 'scm:https://gitub.com/MichaelEvans/Aftermath.git'
            developerConnection 'scm:git@gitub.com:MichaelEvans/Aftermath.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'michaelevans'
                name 'Michael Evans'
                email 'michaelcevans10@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = !isCi()
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

dependencies {
    compile project(':aftermath-annotations')
}
